apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: r5ftxyb9w-dotnet-basic-gitops
  description: This is GitOps manifest for r5ftxyb9w-dotnet-basic   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=r5ftxyb9w-dotnet-basic
    backstage.io/kubernetes-id: r5ftxyb9w-dotnet-basic 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: r5ftxyb9w-dotnet-basic
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:r5ftxyb9w-dotnet-basic
